<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .github-corner:hover .octo-arm {
        animation: octocat-wave 560ms ease-in-out;
      }
      @keyframes octocat-wave {
        0%,
        100% {
          transform: rotate(0);
        }
        20%,
        60% {
          transform: rotate(-25deg);
        }
        40%,
        80% {
          transform: rotate(10deg);
        }
      }
      @media (max-width: 500px) {
        .github-corner:hover .octo-arm {
          animation: none;
        }
        .github-corner:hover .octo-arm {
          animation: octocat-wave 560ms ease-in-out;
        }
      }
    </style>
    <link rel="stylesheet" href="scss/main.css">
    <title>Love carousel</title>
  </head>
  <body>
    <div id="drag_container">
      <div id="spin_container">
        <img src="images/1.jpg" alt="" />
        <img src="images/2.jpg" alt="" />
        <img src="images/3.jpg" alt="" />
        <img src="images/4.jpg" alt="" />
        <img src="images/5.jpeg" alt="" />
        <p>Love From Ashura 🥰💗</p>
      </div>
      <div id="ground"></div>
    </div>
    <div id="music"></div>
    <script src="js/main.js"></script>
  </body>
</html>
